<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex box</title>

    <style>
      .container {
        background-color: rgb(175, 175, 142);
        border: 5px solid rgb(0, 0, 0);
        margin: 2px;
        padding: 2px;

        /* display: flex; */
      }
      .box {
        height: 200px;
        width: 200px;
        border: 5px solid rgb(4, 52, 4);
        margin: 2px;
        padding: 2px;
      }
      #box1 {
        background-color: aqua;
      }

      #box2 {
        background-color: rgb(17, 30, 104);
      }

      #box3 {
        background-color: rgb(34, 87, 38);
      }

      #box4 {
        background-color: rgb(0, 78, 78);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
    </div>
  </body>
</html>
